
#
# Parametres de l'application
#
server.port = 8082
server.servlet.context-path=/

#
# Identifiants de connexion à la database
#
spring.datasource.url=jdbc:mysql://localhost:3306/pokerbd
spring.datasource.username=root
spring.datasource.password=ydvwnj3
#
# Declaration du logger (TRACES)
#
logging.level.org.springframework=info
logging.level.root=error
logging.level.com.hitema=trace